<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Seth Bromberger">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>MetaGraphs - MetaGraphs.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MetaGraphs";
    var mkdocs_page_input_path = "metagraphs.md";
    var mkdocs_page_url = "/metagraphs/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MetaGraphs.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">MetaGraphs</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#metagraphs">MetaGraphs</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MetaGraphs.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>MetaGraphs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaGraphs/MetaGraphs.jl/edit/master/docs/metagraphs.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='MetaGraphs-1'></a></p>
<h1 id="metagraphs">MetaGraphs</h1>
<p>Metadata for graphs is stored as a series of named key-value pairs, with the key being an instance of type <code>Symbol</code> and the value being any type. The following methods are available for MetaGraphs:</p>
<p><a id='MetaGraphs.clear_props!-Tuple{MetaGraphs.AbstractMetaGraph,Integer}' href='#MetaGraphs.clear_props!-Tuple{MetaGraphs.AbstractMetaGraph,Integer}'>#</a>
<strong><code>MetaGraphs.clear_props!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>clear_props!(g)
clear_props!(g, v)
clear_props!(g, e)
clear_props!(g, s, d)
</code></pre>

<p>Remove all defined properties from graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L208-L216' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.defaultweight!-Tuple{MetaGraphs.AbstractMetaGraph,Real}' href='#MetaGraphs.defaultweight!-Tuple{MetaGraphs.AbstractMetaGraph,Real}'>#</a>
<strong><code>MetaGraphs.defaultweight!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>defaultweight!(g, weight)
</code></pre>

<p>Set the default weight for metagraph <code>g</code></p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L237-L241' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.defaultweight-Tuple{MetaGraphs.AbstractMetaGraph}' href='#MetaGraphs.defaultweight-Tuple{MetaGraphs.AbstractMetaGraph}'>#</a>
<strong><code>MetaGraphs.defaultweight</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>defaultweight(g)
</code></pre>

<p>Return the default weight for metagraph <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L244-L248' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.filter_edges-Tuple{MetaGraphs.AbstractMetaGraph,Function}' href='#MetaGraphs.filter_edges-Tuple{MetaGraphs.AbstractMetaGraph,Function}'>#</a>
<strong><code>MetaGraphs.filter_edges</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>filter_edges(g, prop[, val])
filter_edges(g, fn)
</code></pre>

<p>Return an iterator to all edges that have property <code>prop</code> defined (optionally as <code>val</code>, or where function <code>fn</code> returns <code>true</code> only for edges that should be included in the iterator).</p>
<p><code>fn</code> should be of the form</p>
<pre><code>fn(g::AbstractMetaGraph, e::AbstractEdge)::Boolean
</code></pre>

<p>where <code>e</code> is replaced with the edge being evaluated.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L251-L264' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.filter_vertices-Tuple{MetaGraphs.AbstractMetaGraph,Function}' href='#MetaGraphs.filter_vertices-Tuple{MetaGraphs.AbstractMetaGraph,Function}'>#</a>
<strong><code>MetaGraphs.filter_vertices</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>filter_vertices(g, prop[, val])
filter_vertices(g, fn)
</code></pre>

<p>Return an iterator to all vertices that have property <code>prop</code> defined (optionally as <code>val</code>, or where function <code>fn</code> returns <code>true</code> only for vertices that should be included in the iterator).</p>
<p><code>fn</code> should be of the form</p>
<pre><code>fn(g::AbstractMetaGraph, v::Integer)::Boolean
</code></pre>

<p>where <code>v</code> is replaced with the vertex being evaluated.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L274-L287' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.get_prop-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}' href='#MetaGraphs.get_prop-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}'>#</a>
<strong><code>MetaGraphs.get_prop</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>get_prop(g, prop)
get_prop(g, v, prop)
get_prop(g, e, prop)
get_prop(g, s, d, prop)
</code></pre>

<p>Return the property <code>prop</code> defined for graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>). If property is not defined, return an error.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L125-L134' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.has_prop-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}' href='#MetaGraphs.has_prop-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}'>#</a>
<strong><code>MetaGraphs.has_prop</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>has_prop(g, prop)
has_prop(g, v, prop)
has_prop(g, e, prop)
has_prop(g, s, d, prop)
</code></pre>

<p>Return true if the property <code>prop</code> is defined for graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L141-L149' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.props-Tuple{MetaGraphs.AbstractMetaGraph}' href='#MetaGraphs.props-Tuple{MetaGraphs.AbstractMetaGraph}'>#</a>
<strong><code>MetaGraphs.props</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>props(g)
props(g, v)
props(g, e)
props(g, s, d)
</code></pre>

<p>Return a dictionary of all metadata from graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L111-L119' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.rem_prop!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}' href='#MetaGraphs.rem_prop!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}'>#</a>
<strong><code>MetaGraphs.rem_prop!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>rem_prop!(g, prop)
rem_prop!(g, v, prop)
rem_prop!(g, e, prop)
rem_prop!(g, s, d, prop)
</code></pre>

<p>Remove property <code>prop</code> from graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>). If property does not exist, will not do anything.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L191-L200' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.set_prop!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol,Any}' href='#MetaGraphs.set_prop!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol,Any}'>#</a>
<strong><code>MetaGraphs.set_prop!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>set_prop!(g, prop, val)
set_prop!(g, v, prop, val)
set_prop!(g, e, prop, val)
set_prop!(g, s, d, prop, val)
</code></pre>

<p>Set (replace) property <code>prop</code> with value <code>val</code> in graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L176-L184' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.set_props!-Tuple{MetaGraphs.AbstractMetaGraph,Dict}' href='#MetaGraphs.set_props!-Tuple{MetaGraphs.AbstractMetaGraph,Dict}'>#</a>
<strong><code>MetaGraphs.set_props!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>set_props!(g, dict)
set_props!(g, v, dict)
set_props!(g, e, dict)
set_props!(g, s, d, dict)
</code></pre>

<p>Bulk set (merge) properties contained in <code>dict</code> with graph <code>g</code>, vertex <code>v</code>, or edge <code>e</code> (optionally referenced by source vertex <code>s</code> and destination vertex <code>d</code>).</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L156-L164' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.weightfield!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}' href='#MetaGraphs.weightfield!-Tuple{MetaGraphs.AbstractMetaGraph,Symbol}'>#</a>
<strong><code>MetaGraphs.weightfield!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>weightfield!(g, prop)
</code></pre>

<p>Set the field that contains weight information to <code>prop</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L223-L227' class='documenter-source'>source</a><br></p>
<p><a id='MetaGraphs.weightfield-Tuple{MetaGraphs.AbstractMetaGraph}' href='#MetaGraphs.weightfield-Tuple{MetaGraphs.AbstractMetaGraph}'>#</a>
<strong><code>MetaGraphs.weightfield</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>weightfield(g)
</code></pre>

<p>Return the field that contains weight information for metagraph <code>g</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaGraphs/MetaGraphs.jl/tree/a30c9fe8bac203d49e84ed9fc26186ca9f045c52/docs/../src/MetaGraphs.jl#L230-L234' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaGraphs/MetaGraphs.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
